{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>JCC 2K18</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master.css' %}">
    <link rel="stylesheet" href="{% static 'css/matrix.css' %}">
    <style type="text/css">
        html{
        position: relative;
        min-height:100%;
        }
        .footer {
            position: relative;
            font-size: 16px;
            left: 0;
            bottom: 0;
            height: 75px;
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
        }

        .fa {
            padding: 5px;
            font-size: 20px;
            width: 80px;
            text-align: center;
            text-decoration: none;
            margin: 2px 2px;
        }

        .fa:hover {
            opacity: 0.9;
        }

        .fa-linkedin {
            /* background: #007bb5; */
            color: white;
        }

        .fa-facebook {
            /* background: #3B5998; */
            color: white;
        }

        .fa-github {
            /* background: #3B5998; */
            color: white;
        }
    </style>
</head>

<body>
    <canvas id='matrix'></canvas>
    <nav class="navbar navbar-light m-0">
        <a class="navbar-brand m-0 p-0" href="/">
            <img src="{% static 'images/logo.png' %}" width="50" height="50" alt="">
        </a>
    </nav>
    {% block content %}
    {% endblock %}

    <!-- scripts -->
    <script src="{% static 'js/matrix.js' %}"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>

